http_proxy=http://127.0.0.1:7890
https_proxy=http://127.0.0.1:7890
all_proxy=socks5://127.0.0.1:7890
# GEMINI_API_KEY="你的GEMINI_API_KEY"  #用Login with Google认证 此行要注释掉
GOOGLE_CLOUD_PROJECT="mudmud-465504"
GEMINI_API_KEY="AIzaSyCx1MOinLD6ay1LTgfdMqV47DrqjbnSkRI"